<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="head-conteiner">
        <div class="head-title">
            <a href=""><h1 class="btm-cozy">Cozy House</h1></a>
            <p class="logo-subtitle">Shelter for pets in Boston</p>
        </div>
        <nav class="navigation">
            <ul class="meny-btm">
                <li><a class="btm" href="">About the shelter</a></li>
                <li><a class="btm" href="our-pets.html" target="_blank">Our pets</a></li>
                <li><a class="btm" href="#Help the shelter">Help the shelter</a></li>
                <li><a class="btm" href="#footer">Contacts</a></li>
            </ul>
        </nav>
    </div>   
    <div class="not-only-people-wrapper">
        <div class="not-only-people">
            <h2 class="not-only-people-h2">Not only people need a house</h2>
            <p class="not-only-people-text">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more
            than anybody else in the world, you will see!</p>
            <a class="not-only-people-btm" href="#Our friends">Make a friend</a>
        </div>
        <div class="not-only-people-img-title">
            <img class="not-only-people-img" src="img/dog1.png" alt="dog">
        </div>
    </div>
</header>

<main>
    
    <div>
        <div class="About-the-shelter-wraper">
            <div class="About-the-shelter-title">
                <div class="About-the-shelter-img">
                    <img src="img/pets.png" alt="pets">
                </div>
                <div class="About-the-shelter-text">
                    <h3 class="About-the-shelter-h3">About the shelter “Cozy House”</h3>
                    <p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The
                    others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
                    <p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including
                    psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the
                    animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly
                    ever leave them alone.</p>
                </div>  
            </div>
        </div>
        <div class="our-friends-wrapper">
            <div class="our-friends-title">
                <div>
                    <h3 class="our-friends-h3" id="Our friends">Our friends who
                    are looking for a house</h3>
                </div>                
                <div class="our-friends-list">
                    <div class="our-friends-bloc">
                        <img src="img/katrine.png" alt="Katrine">
                        <h4>Katrine</h4>
                        <a class="our-friends-btm" href="">Learn more</a>
                    </div>
                    <div class="our-friends-bloc">
                        <img src="img/jennifer.png" alt="Jennifer">
                        <h4>Jennifer</h4>
                        <a class="our-friends-btm" href="">Learn more</a>
                    </div>
                    <div class="our-friends-bloc">
                        <img src="img/woody.png" alt="Woody">
                        <h4>Woody</h4>
                        <a class="our-friends-btm" href="">Learn more</a>
                    </div>
                </div>            
                <div class="pagination">
                    <a href=""><img src="btm/button_paginator (1).png" alt="btm"></a>
                    <a href=""><img src="btm/button_paginator (3).png" alt="btm"></a>
                </div>               
                <div>
                    <a class="our-pets-btm" href="our-pets.html" target="_blank">Get to know the rest</a>
                </div>
            </div>
        </div>
    </div>
    <div class="how-you-can-help-wrapper">
        <div class="how-you-can-help-title">
            <div>
                <h3 id="Help the shelter">How you can help
                our shelter</h3>
            </div>
            <div class="how-you-can-help">            
                <div class="how-you-can-help-item">              
                    <img class="how-you-can-help-img" src="img/Pet food.png" alt="Pet food">
                    <p class="how-you-can-help-text">Pet food</p>
                </div>
                <div class="how-you-can-help-item">
                    <img class="how-you-can-help-img" src="img/Transportation.png" alt="Transportation">
                    <p class="how-you-can-help-text">Transportation</p>
                </div>
                <div class="how-you-can-help-item">
                    <img class="how-you-can-help-img" src="img/Toys.png" alt="Toys">
                    <p class="how-you-can-help-text">Toys</p>
                </div>
                <div class="how-you-can-help-item">  
                    <img class="how-you-can-help-img" src="img/Bowls and cups.png" alt="Bowls and cups">
                    <p class="how-you-can-help-text">Bowls and cups</p>
                </div>
                <div class="how-you-can-help-item">
                    <img class="how-you-can-help-img" src="img/Shampoos.png" alt="Shampoos">
                    <p class="how-you-can-help-text">Shampoos</p>
                </div>
                <div class="how-you-can-help-item">
                    <img class="how-you-can-help-img" src="img/Vitamins.png" alt="Vitamins">
                    <p class="how-you-can-help-text">Vitamins</p>
                </div>
                <div class="how-you-can-help-item">
                    <img class="how-you-can-help-img" src="img/Medicines.png" alt="Medicines">
                    <p class="how-you-can-help-text">Medicines</p>
                </div>
                <div class="how-you-can-help-item">
                    <img class="how-you-can-help-img" src="img/Collars leashes.png" alt="Collars leashes">
                    <p class="how-you-can-help-text">Collars leashes</p>
                </div>
                <div class="how-you-can-help-item">
                    <img class="how-you-can-help-img" src="img/Sleeping areas.png" alt="Sleeping areas">
                    <p class="how-you-can-help-text">Sleeping areas</p>
                </div>
            </div>
        </div>
    </div>
    <div class="You-can-also-make-wrapper">
        <div class="You-can-also-make-title">
            <div class="You-can-also-make-img">
                <img src="img/dog2.png" alt="dog2">
            </div>
            <div class="You-can-also-make">
                <h3 class="You-can-also-make-h3">You can also make a donation</h3>
                <h5>Name of the bank / Type of bank account</h5>
                <div class="credit-card-wraper">
                    <img src="img/cart.png" alt="cart">
                    <a class="credit-card" href="##">8380 2880 8028 8791 7435</a>
                </div>                    
                <p class="You-can-also-make-text">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis
                dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis
                in faucibus.</p>
            </div>
        </div>
    </div>    
</main>

<footer id="footer">
    <div class="footer-wrapper">   
        <nav class="footer-nav">
            <h3 class="footer-nav-h3">For questions and suggestions</h3>
            <div class="footer-nav-info">
                <img src="img/mail.png" alt="mail">
                <a href="mailto:email@shelter.com">email@shelter.com</a>
            </div>
            <div class="footer-nav-info">
                <img src="img/tel.png" alt="tel">
                <a href="tel:+13 674 567 75 54">13 674 567 75 54</a>
            </div>
        </nav>
        <nav class="footer-nav">
            <h3 class="footer-nav-h3">We are waiting for your visit</h3>
            <div class="footer-nav-info">
                <img src="img/geolocation.png" alt="geo">
                <a href="geo:" target="_blank">1 Central Street, Boston (entrance from the store)</a>
            </div>
            <div class="footer-nav-info">
                <img src="img/geolocation.png" alt="geo">
                <a href="geo:" target="_blank">18 South Park, London</a>
            </div>
        </nav>
        <img src="img/dog3.png" alt="dog3">
    </div>
</footer>